<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/script.js"></script>
  </head>
  <body>
    <form
      action="myForm"
      method="post"
      onsubmit="return formSubmit();"
      action=""
    >
      <label>Company</label>
      <select name="company" id="company">
        <option value="">Select Brand</option>
        <option value="BMW">BMW</option>
        <option value="AUDI">AUDI</option>
      </select>
      <br /><br />

      <label>Model</label>
      <select name="model" id="model">
        <option value="">Select Model</option>
        <option value="Sedan">SEDAN</option>
        <option value="Sports">SPORTS</option>
        <option value="Hatchback">HATCHBACK</option>
      </select>
      <br /><br />
      <label>Engine</label>
      <select name="engine" id="engine">
        <option value="">Select Engine Type</option>
        <option value="Petrol">Petrol</option>
        <option value="Diesel">Diesel</option>
        <option value="Hybrid">Hybrid</option>
      </select>
      <br /><br />
      <label>color</label>
      <select name="color" id="color">
        <option value="">Select Color</option>
        <option value="Black">Black</option>
        <option value="White">White</option>
        <option value="Other">Other</option></select
      ><br /><br />
      <label>Type of Drive</label>
      <input type="radio" value="4WD" id="radio1" name="drive" />4WD
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" value="FWD" id="radio2" name="drive" />FWD
      &nbsp;&nbsp;&nbsp;&nbsp; <br /><br />
      <input type="submit" value="Submit" />
      <p id="error_section"></p>
    </form>
    <div class="formReciept">
      <p id="printReciept"></p>
    </div>
  </body>
</html>
