<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validators</title>
    <script src="/validators/js/script.js"></script>
  </head>
  <body>
    <h1>Registartion Form</h1>
    <form name="myForm" method="post" onsubmit="return formSubmit();" action="">
      <label>First Name</label>
      <input
        id="fname"
        name="fname"
        placeholder="Enter Your First Name Here"
        type="text"
      />
      <br />
      <label>Last Name</label>
      <input
        id="lname"
        name="lname"
        placeholder="Enter Your Last Name Here"
        type="text"
      />
      <br />
      <label>Age</label>
      <input type="radio" value="Minor" id="radio1" name="age" />Minor
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" value="Adult" id="radio2" name="age" />Adult
      &nbsp;&nbsp;&nbsp;&nbsp; <br /><br />

      <input type="submit" value="Submit" />
      <p id="error_section"></p>
    </form>
    <div class="formReciept">
      <p id="printReciept"></p>
    </div>
  </body>
</html>
