<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <script src="JS/script.js"></script>
  </head>
  <body>
    <h1>Registartion Form</h1>
    <form name="myForm" method="post" onsubmit="return formSubmit();" action="">
      <label>First Name</label>
      <input
        id="fname"
        name="fname"
        placeholder="Enter Your First Name Here"
        type="text"
      />
      <br />
      <label>Last Name</label>
      <input
        id="lname"
        name="lname"
        placeholder="Enter Your Last Name Here"
        type="text"
      /><br /><br />
      <label>Nick Name</label>
      <input
        id="nname"
        name="nname"
        placeholder="Enter Your Nick Name Here"
        type="text"
      /><br /><br />
      <label>Email</label>
      <input type="email" name="email" id="email" /><br /><br />
      <label>Password</label>
      <input
        id="password"
        name="password"
        placeholder="Enter Your Email Here"
        type="password"
      /><br /><br />
      <label>Date of Birth</label>
      <input type="date" name="dob" id="dob" /><br /><br />

      <label>Gender</label>
      <input type="radio" value="Male" id="radio1" name="gender" />Male
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" value="Female" id="radio2" name="gender" />Female
      &nbsp;&nbsp;&nbsp;&nbsp;
      <br />
      <br />
      <label>Mobile</label>
      <input
        id="mobile"
        name="mobile"
        placeholder="xxx-xxx-xxxx"
        type="text"
      /><br /><br />
      <label>Address</label>
      <input
        id="address"
        name="address"
        placeholder="Enter Your Address Here"
        type="text"
      /><br /><br />
      <label>Which Position</label>
      <select name="position" id="position">
        <option value="">--SELECT POST TO APPLY--</option>
        <option value="developer">Developer</option>
        <option value="designer">Designer</option>
        <option value="tester">Tester</option>
      </select>
      <br /><br />
      <label>Experience</label>
      <select name="experience" id="experience">
        <option value="">--How Much Experience--</option>
        <option value="one">0-11 months</option>
        <option value="four">1-4 years</option>
        <option value="six">6+ years</option>
      </select>
      <br /><br />
      <input type="submit" value="Submit" />
      <!-- <p id="view_result"></p> -->
    </form>
    <div class="formReciept">
      <p id="printReciept"></p>
    </div>
  </body>
</html>
